spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cgln7ehmbg56g47j8l40-a.oregon-postgres.render.com/recicladb
spring.datasource.username=admin
spring.datasource.password=J5bA15x380VOn7q5o0qPBZkljrTGvRk5
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
server.port=8080
