spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com/df75jr2iukh657
spring.datasource.username=dyebwctbgnvohl
spring.datasource.password=1dc230d6f8339bd008e2c9d6e0a357178890c9dc805c73e0e7ba4a9e1233c353
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
jwt.secret=recicla